-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_Roundify_12px_2 = Instance.new("ImageLabel")
local TextButton_3 = Instance.new("TextButton")
local TextButton_Roundify_12px_3 = Instance.new("ImageLabel")
local TextButton_4 = Instance.new("TextButton")
local TextButton_Roundify_12px_4 = Instance.new("ImageLabel")
local KillAll = Instance.new("TextButton")
local KillAll_2 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextButton_5 = Instance.new("TextButton")
local TextButton_Roundify_12px_5 = Instance.new("ImageLabel")
local KSX = Instance.new("TextLabel")
local HUB = Instance.new("TextLabel")
local HUB_Roundify_12px = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 1.000
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.621233582, 0, 0.662576675, 0)
Frame.Size = UDim2.new(0, 426, 0, 269)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(0, 0, 0)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0270242468, 0, 0.768935859, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = TextButton
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(47, 47, 47)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.510592341, 0, 0.768935859, 0)
TextButton_2.Size = UDim2.new(0, 193, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_Roundify_12px_2.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_2.Parent = TextButton_2
TextButton_Roundify_12px_2.Active = true
TextButton_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_2.BackgroundTransparency = 1.000
TextButton_Roundify_12px_2.Position = UDim2.new(0.498552948, 0, 0.5, 0)
TextButton_Roundify_12px_2.Selectable = true
TextButton_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_2.ImageColor3 = Color3.fromRGB(47, 47, 47)
TextButton_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_2.SliceScale = 0.120

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0270242468, 0, 0.542170048, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_Roundify_12px_3.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_3.Parent = TextButton_3
TextButton_Roundify_12px_3.Active = true
TextButton_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_3.BackgroundTransparency = 1.000
TextButton_Roundify_12px_3.Position = UDim2.new(0.497727215, 0, 0.5, 0)
TextButton_Roundify_12px_3.Selectable = true
TextButton_Roundify_12px_3.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_3.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_3.ImageColor3 = Color3.fromRGB(47, 47, 47)
TextButton_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_3.SliceScale = 0.120

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.50993669, 0, 0.542170048, 0)
TextButton_4.Size = UDim2.new(0, 192, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

TextButton_Roundify_12px_4.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_4.Parent = TextButton_4
TextButton_Roundify_12px_4.Active = true
TextButton_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_4.BackgroundTransparency = 1.000
TextButton_Roundify_12px_4.Position = UDim2.new(0.502512872, 0, 0.5, 0)
TextButton_Roundify_12px_4.Selectable = true
TextButton_Roundify_12px_4.Size = UDim2.new(0.994975269, 0, 1, 0)
TextButton_Roundify_12px_4.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_4.ImageColor3 = Color3.fromRGB(47, 47, 47)
TextButton_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_4.SliceScale = 0.120

KillAll.Name = "KillAll"
KillAll.Parent = Frame
KillAll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KillAll.BackgroundTransparency = 1.000
KillAll.BorderColor3 = Color3.fromRGB(255, 255, 255)
KillAll.BorderSizePixel = 0
KillAll.Position = UDim2.new(0.0270242468, 0, 0.319121748, 0)
KillAll.Size = UDim2.new(0, 200, 0, 49)
KillAll.Font = Enum.Font.SourceSans
KillAll.Text = "KillAll"
KillAll.TextColor3 = Color3.fromRGB(255, 255, 255)
KillAll.TextSize = 25.000
KillAll.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
KillAll.TextStrokeTransparency = 0.000
KillAll.MouseButton1Down:connect(function()
	loadstring(game:HttpGetAsync("https://pastebin.com/raw/FckjLsEY"))()
end)
KillAll_2.Name = "KillAll"
KillAll_2.Parent = KillAll
KillAll_2.Active = true
KillAll_2.AnchorPoint = Vector2.new(0.5, 0.5)
KillAll_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KillAll_2.BackgroundTransparency = 1.000
KillAll_2.Position = UDim2.new(0.5, 0, 0.5, 0)
KillAll_2.Selectable = true
KillAll_2.Size = UDim2.new(1, 0, 1, 0)
KillAll_2.Image = "rbxassetid://3570695787"
KillAll_2.ImageColor3 = Color3.fromRGB(47, 47, 47)
KillAll_2.ScaleType = Enum.ScaleType.Slice
KillAll_2.SliceCenter = Rect.new(100, 100, 100, 100)
KillAll_2.SliceScale = 0.120

TextLabel.Parent = KillAll
TextLabel.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
TextLabel.BorderColor3 = Color3.fromRGB(47, 47, 47)
TextLabel.Position = UDim2.new(0.0699996948, 0, 0.163265303, 0)
TextLabel.Size = UDim2.new(0, 172, 0, 33)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Kill All"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 45.000

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.510592341, 0, 0.319121748, 0)
TextButton_5.Size = UDim2.new(0, 193, 0, 49)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000

TextButton_Roundify_12px_5.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_5.Parent = TextButton_5
TextButton_Roundify_12px_5.Active = true
TextButton_Roundify_12px_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_5.BackgroundTransparency = 1.000
TextButton_Roundify_12px_5.Position = UDim2.new(0.49999997, 0, 0.5, 0)
TextButton_Roundify_12px_5.Selectable = true
TextButton_Roundify_12px_5.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_5.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_5.ImageColor3 = Color3.fromRGB(47, 47, 47)
TextButton_Roundify_12px_5.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_5.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_5.SliceScale = 0.120

KSX.Name = "KSX"
KSX.Parent = Frame
KSX.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
KSX.BorderColor3 = Color3.fromRGB(0, 0, 0)
KSX.Position = UDim2.new(0.0270241033, 0, 0.0334572494, 0)
KSX.Size = UDim2.new(0, 40, 0, 66)
KSX.Font = Enum.Font.PatrickHand
KSX.Text = "Ksx"
KSX.TextColor3 = Color3.fromRGB(255, 255, 255)
KSX.TextSize = 30.000

HUB.Name = "HUB"
HUB.Parent = Frame
HUB.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HUB.BackgroundTransparency = 1.000
HUB.BorderColor3 = Color3.fromRGB(0, 0, 0)
HUB.BorderSizePixel = 0
HUB.Position = UDim2.new(0.120920815, 0, 0.0334572494, 0)
HUB.Size = UDim2.new(0, 54, 0, 66)
HUB.Font = Enum.Font.PatrickHand
HUB.Text = "Hub"
HUB.TextColor3 = Color3.fromRGB(0, 0, 0)
HUB.TextSize = 30.000

HUB_Roundify_12px.Name = "HUB_Roundify_12px"
HUB_Roundify_12px.Parent = HUB
HUB_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
HUB_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HUB_Roundify_12px.BackgroundTransparency = 1.000
HUB_Roundify_12px.Position = UDim2.new(0.5, 0, 0.512615502, 0)
HUB_Roundify_12px.Size = UDim2.new(1, 0, 0.527999997, 0)
HUB_Roundify_12px.Image = "rbxassetid://3570695787"
HUB_Roundify_12px.ImageColor3 = Color3.fromRGB(255, 85, 0)
HUB_Roundify_12px.ScaleType = Enum.ScaleType.Slice
HUB_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
HUB_Roundify_12px.SliceScale = 0.120

TextLabel_2.Parent = HUB_Roundify_12px
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 85, 0)
TextLabel_2.Position = UDim2.new(0.0740740746, 0, 0.212426797, 0)
TextLabel_2.Size = UDim2.new(0, 46, 0, 20)
TextLabel_2.Font = Enum.Font.PatrickHand
TextLabel_2.Text = "Hub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 27.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
